<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/black">
    
    <!-- IFE图片 - 稍微靠下，放大 -->

    <!-- 弹性空间 - 将按钮推到底部 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/ife_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map1" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <!-- Button图片 - 底部，放大，可以稍微超出屏幕 -->
    <ImageView
        android:id="@+id/button_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/button"
        android:contentDescription="Bottom image" />
</LinearLayout>